<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }


    body {
        background-color: purple;
    }

    .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid white;
        height: 100%;
    }

    .section {
        width: 40%;
        margin: 20px auto;
    }

    .title {
        width: 100px;
        margin: auto;
        color: white;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 28px;
    }

    .title span {
        background-color: white;
        color: purple;
        display: block;
        padding: 10px 20px;
        width: 200px;
        position: relative;
        left: -20px;
    }

    .form {
        width: 100%;
    }

    .form__fieldset {
        background-color: white;
        width: 100%;
        outline: none;
        border: none;
        padding: 30px 30px;
    }

    .form__legend {
        background-color: #00C6C5;
        color: white;
        text-transform: uppercase;
        font-style: italic;
        padding: 10px;
    }

    .form__input {
        width: 100%;
        border: 1px solid #00C6C5;
        padding: 10px;
    }

    .form__input#btn {
        margin: 10px 0;
        text-transform: uppercase;
        background-color: #00C6C5;
        color: white;
        border: none;
        outline: none;
    }

    .form__block {
        padding: 5px 0;
    }

    .form__block label {
        display: block;
        font-weight: bold;
    }

    .form__block input::placeholder {
        text-transform: uppercase;

    }
</style>

<body>
    <div class="container">
        <div class="section">
            <h1 class="title">
                how to create the
                <span>signup form</span>
                using html & css
            </h1>
        </div>
        <div class="section">
            <form action="#" method="post" enctype="multipart/form-data" class="form">
                <fieldset class="form__fieldset">
                    <legend class="form__legend">create an account</legend>

                    <div class="form__block">
                        <label for="user-name">Username:</label>
                        <input type="text" name="user_name" id="user-name" placeholder="tim jan" class="form__input">
                    </div>

                    <div class="form__block">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="example@email.com" class="form__input">
                    </div>

                    <div class="form__block">
                        <label for="choose-pass">Choose Password:</label>
                        <input type="password" name="choose_password" id="choose-pass" placeholder="tim jan"
                            class="form__input">
                    </div>

                    <div class="form__block">
                        <label for="confirm-pass">Confirm Password:</label>
                        <input type="password" name="confirm_password" id="confirm-pass" placeholder="tim jan"
                            class="form__input">
                    </div>

                    <input type="submit" value="register now!" class="form__input" id="btn">
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>